mysql> SHOW DATABASES
    -> ;
+--------------------+
| Database           |
+--------------------+
| basics             |
| fundamental        |
| fundamentals       |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| user_details       |
+--------------------+
8 rows in set (0.02 sec)

mysql> CREATE DATABASE AddressBookService;
Query OK, 1 row affected (0.01 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| addressbookservice |
| basics             |
| fundamental        |
| fundamentals       |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| user_details       |
+--------------------+
9 rows in set (0.00 sec)

mysql>