mysql> SHOW DATABASES
    -> ;
+--------------------+
| Database           |
+--------------------+
| basics             |
| fundamental        |
| fundamentals       |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| user_details       |
+--------------------+
8 rows in set (0.02 sec)

mysql> CREATE DATABASE AddressBookService;
Query OK, 1 row affected (0.01 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| addressbookservice |
| basics             |
| fundamental        |
| fundamentals       |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| user_details       |
+--------------------+
9 rows in set (0.00 sec)

mysql>
  -----------------------------UC2 CREATING TABLE INSIDE ADDRESSBOOKSERVICE------------------------
  
  mysql> use addressbookservice;
Database changed
mysql> create table addressbook
    -> (
    -> first_name varchar(25),
    -> last_name varchar(25),
    -> address varchar(50),
    -> city int(15),
    -> state varchar(20),
    -> zip int(10),
    -> phone_number int(15),
    -> email varchar(50));
Query OK, 0 rows affected, 3 warnings (0.05 sec)

mysql> describe addressbook;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| first_name   | varchar(25) | YES  |     | NULL    |       |
| last_name    | varchar(25) | YES  |     | NULL    |       |
| address      | varchar(50) | YES  |     | NULL    |       |
| city         | int         | YES  |     | NULL    |       |
| state        | varchar(20) | YES  |     | NULL    |       |
| zip          | int         | YES  |     | NULL    |       |
| phone_number | int         | YES  |     | NULL    |       |
| email        | varchar(50) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
8 rows in set (0.01 sec)

mysql>